# springboot-native-demo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.xml
docker/: BaseCompileJavaDockerfile  Dockerfile-classic  Dockerfile-graalvm-compiler  Dockerfile-jvm  Dockerfile-native  GraalCompilerJavaDockerfile
src/main/java/org/gmdev/springbootnativedemo/: SpringbootNativeDemoApplication.java  TestController.java
src/main/java/org/gmdev/springbootnativedemo/api/: IntensiveTaskController.java
src/main/resources/: application.yaml
src/test/java/org/gmdev/springbootnativedemo/: SpringbootNativeDemoApplicationTests.java
